In [1]:
import pandas as pd
# Reading the CSV file
df_exams = pd.read_csv('StudentsPerformance.csv')

# Selecting a Column

## Syntax 1: Square brackets []

In [2]:
# Select a column with [] (preferred way)
df_exams['gender']

0      female
1      female
2      female
3        male
4        male
        ...
995    female
996      male
997    female
998    female
999    female
Name: gender, Length: 1000, dtype: object

In [3]:
# Check out the data type of a colulmn
type(df_exams['gender'])

pandas.core.series.Series

In [4]:
# Series: attributes and methods
df_exams['gender'].index
df_exams['gender'].head()

0    female
1    female
2    female
3      male
4      male
Name: gender, dtype: object

## Syntax 2: dot .

In [5]:
# Select a column with .
df_exams.gender

0      female
1      female
2      female
3        male
4        male
        ...
995    female
996      male
997    female
998    female
999    female
Name: gender, Length: 1000, dtype: object

In [6]:
# Select a column with . (pitfalls)
df_exams.math score

SyntaxError: invalid syntax. Perhaps you forgot a comma? (4247698782.py, line 2)

In [ ]:
# Select the same columnd using []
df_exams['math score']

0      72
1      69
2      90
3      47
4      76
       ..
995    88
996    62
997    59
998    68
999    77
Name: math score, Length: 1000, dtype: int64

# Selecting Two or More Columns from a Dataframe

In [7]:
# Select 2 columns using []
df_exams[['gender', 'math score']]

     gender  math score
0    female          72
1    female          69
2    female          90
3      male          47
4      male          76
..      ...         ...
995  female          88
996    male          62
997  female          59
998  female          68
999  female          77

[1000 rows x 2 columns]

In [8]:
# Select 2 columns using []
type(df_exams[['gender', 'math score']])

pandas.core.frame.DataFrame

In [9]:
# Select 2 columns using []
df_exams[['gender', 'math score', 'reading score', 'writing score']]

     gender  math score  reading score  writing score
0    female          72             72             74
1    female          69             90             88
2    female          90             95             93
3      male          47             57             44
4      male          76             78             75
..      ...         ...            ...            ...
995  female          88             99             95
996    male          62             55             55
997  female          59             71             65
998  female          68             78             77
999  female          77             86             86

[1000 rows x 4 columns]

# Add New Column to a Dataframe

## Adding a new columns with a scalar value

In [11]:
# Adding new column to a dataframe
df_exams['langauge score'] = 70
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,langauge score
0,female,group B,bachelor's degree,standard,none,72,72,74,70
1,female,group C,some college,standard,completed,69,90,88,70
2,female,group B,master's degree,standard,none,90,95,93,70
3,male,group A,associate's degree,free/reduced,none,47,57,44,70
4,male,group C,some college,standard,none,76,78,75,70
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,70
996,male,group C,high school,free/reduced,none,62,55,55,70
997,female,group C,high school,free/reduced,completed,59,71,65,70
998,female,group D,some college,standard,completed,68,78,77,70
999,female,group D,some college,free/reduced,none,77,86,86,70

## Adding a new columns with an array

The dataframe has 1000 rows, so we need to create and array with 1000 elements

In [13]:
# Import numpy
import numpy as np

In [17]:
# Create and array of 1000 elements
language_score = np.arange(0,1000)

In [18]:
# Length of the array
len(language_score)

1000

In [19]:
# Adding a new column to dataframe with an array
df_exams['langauge score'] = language_score
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,langauge score
0,female,group B,bachelor's degree,standard,none,72,72,74,0
1,female,group C,some college,standard,completed,69,90,88,1
2,female,group B,master's degree,standard,none,90,95,93,2
3,male,group A,associate's degree,free/reduced,none,47,57,44,3
4,male,group C,some college,standard,none,76,78,75,4
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,995
996,male,group C,high school,free/reduced,none,62,55,55,996
997,female,group C,high school,free/reduced,completed,59,71,65,997
998,female,group D,some college,standard,completed,68,78,77,998
999,female,group D,some college,free/reduced,none,77,86,86,999

In [22]:
# Cretae random integer numbers between 1 and 100
int_language_score = np.random.randint(1,100, size=1000)

In [23]:
# Min value inclusive and high value exclisive
min(int_language_score)
max(int_language_score)

99

In [24]:
# Adding a new column to dataframe with an array
df_exams['langauge score'] = int_language_score
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,langauge score
0,female,group B,bachelor's degree,standard,none,72,72,74,86
1,female,group C,some college,standard,completed,69,90,88,27
2,female,group B,master's degree,standard,none,90,95,93,77
3,male,group A,associate's degree,free/reduced,none,47,57,44,46
4,male,group C,some college,standard,none,76,78,75,45
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,89
996,male,group C,high school,free/reduced,none,62,55,55,46
997,female,group C,high school,free/reduced,completed,59,71,65,11
998,female,group D,some college,standard,completed,68,78,77,73
999,female,group D,some college,free/reduced,none,77,86,86,78

In [ ]:
# Create random float numbers between 1 and 100
np.random.uniform(1,100, size=100)